<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sub"
    app:startDestination="@id/payFragment">

    <fragment
        android:id="@+id/payFragment"
        android:name="com.xpayworld.payment.ui.transaction.enterAmount.PayAmountFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_pay_amount" >
        <action
            android:id="@+id/navigate_to_activationFragment"
            app:destination="@id/activationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navigate_to_enterPinFragment"
            app:destination="@id/enterPinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navigate_to_preferenceFragment"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navigate_to_processTransactionFragment"
            app:destination="@id/processTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.xpayworld.payment.ui.history.OfflineTransactionFragment"
        android:label="History"
        tools:layout="@layout/fragment_transaction_offline"/>
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="com.xpayworld.payment.ui.enterPin.EnterPinFragment"
        android:label="Enter Pin"
        tools:layout="@layout/fragment_enter_pin" >
        <action
            android:id="@+id/navigate_to_payFragment"
            app:destination="@id/payFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/activationFragment"
        android:name="com.xpayworld.payment.ui.activation.ActivationFragment"
        android:label="Activation"
        tools:layout="@layout/fragment_activation_code" >
        <action
            android:id="@+id/navigate_to_enterPinFragment"
            app:destination="@id/enterPinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.xpayworld.payment.ui.preference.PreferenceFragment"
        android:label="Preference"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/processTransactionFragment"
        android:name="com.xpayworld.payment.ui.transaction.processTransaction.ProcessTransactionFragment"
        android:label="Process Transaction"
        tools:layout="@layout/fragment_process_transaction" >
        <action
            android:id="@+id/navigate_to_pinPadFragment"
            app:destination="@id/pinPadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_signatureFragment"
            app:destination="@id/signatureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="args_amount"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/pinPadFragment"
        android:name="com.xpayworld.payment.ui.transaction.processTransaction.PinPadFragment"
        android:label="Enter PinCode">
        <action
            android:id="@+id/navigate_to_processTransaction"
            app:destination="@id/processTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="args_amount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.xpayworld.payment.ui.transaction.signature.SignatureFragment"
        android:label="Signature"
        tools:layout="@layout/fragment_signature">
        <argument
            android:name="args_amount"
            app:argType="string" />
    </fragment>
</navigation>